HOST=0.0.0.0
PORT=5000
DEBUG=False
FLASK_DEBUG=1
SUPER_PASSWORD=7-survey-8

# Sqlite configuration
SQLITE_DB_FILE=static/files/wildlife.db

# Sql_alchemy configuration
DB_USER=avnadmin
DB_PASS=AVNS_HxBghgUOpcKK26-6vme
DB_HOST=pg-wildlife-wildlifedb.g.aivencloud.com
DB_PORT=14392
DB_NAME=wildlife
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'

# Gunicorn configuration
GUNICORN_PROCESSES=2
GUNICORN_THREADS=3
GUNICORN_TIMEOUT=60
GUNICORN_BIND=0.0.0.0:8080
